# uClassify-android

./: .gitignore  README.md  classify.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jluukvg/uclassify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jluukvg/uclassify/: MainActivity.java  MvpApp.java
app/src/main/java/com/jluukvg/uclassify/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/jluukvg/uclassify/data/memory/: AppMemoryHelper.java  MemoryHelper.java
app/src/main/java/com/jluukvg/uclassify/data/memory/model/: Classification.java  ClassificationResults.java
app/src/main/java/com/jluukvg/uclassify/data/network/: ApiEndPoint.java  UclassifyApi.java  uClassifyApi.java
app/src/main/java/com/jluukvg/uclassify/data/network/model/: ApiHelper.java  AppApiHelper.java  Classification.java  ClassifierResponse.java  ClassifyTask.java
app/src/main/java/com/jluukvg/uclassify/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/jluukvg/uclassify/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/jluukvg/uclassify/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/jluukvg/uclassify/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/jluukvg/uclassify/ui/base/: BaseActivity.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/jluukvg/uclassify/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/jluukvg/uclassify/ui/results/: ResultsActivity.java  ResultsAdapter.java  ResultsMvpPresenter.java  ResultsMvpView.java  ResultsPresenter.java
app/src/main/java/com/jluukvg/uclassify/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/jluukvg/uclassify/utils/: AppConstants.java  CommonUtils.java
app/src/main/res/layout/: activity_main.xml  activity_results.xml  activity_splash.xml  results_header.xml  results_topic_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jluukvg/uclassify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
