apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.jluukvg.uclassify_android"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def androidSupportVer = "27.0.2"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Gson
    implementation group: "com.google.code.gson", name: "gson", version: "2.8.2"
    implementation group: "org.danilopianini", name: "gson-extras", version: "0.2.1"

    // Android
    implementation "com.android.support:appcompat-v7:${androidSupportVer}"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:design:${androidSupportVer}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"

    // Code generator for views (Butterknife)
    implementation "com.jakewharton:butterknife:8.7.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.7.0"

    // Dependency Injection
    implementation "com.google.dagger:dagger:2.11"
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    //implementation "com.google.dagger:dagger-android-support:2.11"
    //annotationProcessor "com.google.dagger:dagger-android-processor:2.11"

    // Testing
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
}
